<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/aside_contant.css" />
    <link rel="stylesheet" href="styles/mainBlock.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/f1af86ec3c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="webname-box">
          <a href=""><i class="fas fa-cat" style="color: orange"></i>PAWS</a>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search" />
          <div class="search"><i class="fas fa-search fa-lg"></i></div>
          <i class="fas fa-microphone fa-2x microphone-icon"></i>
        </div>
        <div class="profile-box">
          <a href="#"><i class="fas fa-bell fa-2x notification-profile"></i></a>

          <div class="circle-profile">
            <i class="fas fa-paw fa-2x"></i>
            <div class="dropdown-content">
              <a href="#" class="dropdown-content-btn"
                ><i class="fas fa-paw"></i><span>Profile</span></a
              >
              <a href="#" class="dropdown-content-btn"
                ><i class="fas fa-cog"></i><span>Settings</span></a
              >
              <a href="#" class="logout"
                ><i class="fas fa-sign-out-alt"></i><span>Log Out</span></a
              >
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="aside">
          <div class="channels">
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_1.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <div class="indicator-online"></div>
                <span class="channels-views">1K</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_2.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <div class="indicator-online"></div>
                <span class="channels-views">2K</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_3.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <span class="channels-views">14K</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_4.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <div class="indicator-online"></div>
                <span class="channels-views">141K</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_1.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <span class="channels-views">15</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_2.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <div class="indicator-online"></div>
                <span class="channels-views">119</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_3.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <span class="channels-views">10K</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_4.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <div class="indicator-online"></div>
                <span class="channels-views">1.2M</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_1.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <div class="indicator-online"></div>
                <span class="channels-views">12K</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_2.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <div class="indicator-online"></div>
                <span class="channels-views">12K</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_3.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <div class="indicator-online"></div>
                <span class="channels-views">12K</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_4.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <span class="channels-views">12K</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_1.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <div class="indicator-online"></div>
                <span class="channels-views">12K</span>
              </div>
            </div>
            <div class="channel">
              <div class="channel-info">
                <img src="images/avatars/bulka_2.png" alt="" />
                <span class="channels-name">Bulka</span>
              </div>
              <div class="channel-status">
                <div class="indicator-online"></div>
                <span class="channels-views">12K</span>
              </div>
            </div>
          </div>
          <div class="info">
            <span class="info-text">Join the Bulka's community!</span>
            <div class="info-icons">
              <i class="fab fa-telegram"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-facebook"></i>
            </div>
          </div>
        </div>

        <main>
          <div class="tags">
            <button class="category">All</button>
            <button class="category">Fun</button>
            <button class="category">Music</button>
            <button class="category">Humans</button>
            <button class="category">Games</button>
            <button class="category">Computers</button>
            <button class="category">Comedies</button>
            <button class="category">Apartments</button>
            <button class="category">Politics</button>
            <button class="category">Apartments</button>
            <button class="category">Politics</button>
            <button class="category">Travelling</button>
            <button class="category">Fashion</button>
            <button class="category">Fashion</button>
            <button class="category">Cooking show</button>
            <button class="category">Fashion</button>
            <button class="category">Cooking show</button>
          </div>
          <div class="video-blocks">
            <div class="video-block">
              <div class="video-container">
                <div class="video-play">
                  <i class="fas fa-paw fa-5x"></i>
                </div>
                <img
                  src="images/videos/video_1.png"
                  class="video-preview"
                  alt=""
                />
                <div class="video-views">30:03</div>
              </div>
              <div class="video-title">
                <img
                  src="images/avatars/bulka_1.png"
                  class="video-channel-avatar"
                  alt=""
                />
                <div class="text-info">
                  <a
                    href="https://www.youtube.com/watch?v=uwmeH6Rnj2E"
                    class="video-decr"
                    >Sitting around in the room</a
                  >
                  <a
                    href="https://www.youtube.com/watch?v=uwmeH6Rnj2E"
                    class="video-channel-name"
                    >Bulka</a
                  >
                </div>
                <i class="fas fa-ellipsis-v more-but"></i>
              </div>
            </div>
            <div class="video-block">
              <div class="video-container">
                <div class="video-play">
                  <i class="fas fa-paw fa-5x"></i>
                </div>
                <img
                  src="images/videos/video_2.png"
                  class="video-preview"
                  alt=""
                />
                <div class="video-live">LIVE</div>
                <div class="video-views live">31,2K veiwers</div>
              </div>
              <div class="video-title">
                <img
                  src="images/avatars/bulka_1.png"
                  class="video-channel-avatar"
                  alt=""
                />
                <div class="text-info">
                  <a href="" class="video-decr">Whiskey Tasting</a>
                  <a href="" class="video-channel-name">Bulka</a>
                </div>
                <i class="fas fa-ellipsis-v more-but"></i>
              </div>
            </div>
            <div class="video-block">
              <div class="video-container">
                <div class="video-play">
                  <i class="fas fa-paw fa-5x"></i>
                </div>
                <img
                  src="images/videos/video_3.png"
                  class="video-preview"
                  alt=""
                />
                <div class="video-views">20:11</div>
              </div>
              <div class="video-title">
                <img
                  src="images/avatars/bulka_1.png"
                  class="video-channel-avatar"
                  alt=""
                />
                <div class="text-info">
                  <a href="" class="video-decr">What do we have here?</a>
                  <a href="" class="video-channel-name">Bulka</a>
                </div>
                <i class="fas fa-ellipsis-v more-but"></i>
              </div>
            </div>
            <div class="video-block">
              <div class="video-container">
                <div class="video-play">
                  <i class="fas fa-paw fa-5x"></i>
                </div>
                <img
                  src="images/videos/video_4.png"
                  class="video-preview"
                  alt=""
                />
                <div class="video-views">11:51</div>
              </div>
              <div class="video-title">
                <img
                  src="images/avatars/bulka_1.png"
                  class="video-channel-avatar"
                  alt=""
                />
                <div class="text-info">
                  <a href="" class="video-decr">Caturday!</a>
                  <a href="" class="video-channel-name">Bulka</a>
                </div>
                <i class="fas fa-ellipsis-v more-but"></i>
              </div>
            </div>
            <div class="video-block">
              <div class="video-container">
                <div class="video-play">
                  <i class="fas fa-paw fa-5x"></i>
                </div>
                <img
                  src="images/videos/video_5.png"
                  class="video-preview"
                  alt=""
                />
                <div class="video-live">LIVE</div>
                <div class="video-views live">12K viewers</div>
              </div>
              <div class="video-title">
                <img
                  src="images/avatars/bulka_1.png"
                  class="video-channel-avatar"
                  alt=""
                />
                <div class="text-info">
                  <a href="" class="video-decr">Mama I'm a criminal</a>
                  <a href="" class="video-channel-name">Bulka</a>
                </div>
                <i class="fas fa-ellipsis-v more-but"></i>
              </div>
            </div>
            <div class="video-block">
              <div class="video-container">
                <div class="video-play">
                  <i class="fas fa-paw fa-5x"></i>
                </div>
                <img
                  src="images/videos/video_6.png"
                  class="video-preview"
                  alt=""
                />
                <div class="video-views">2:01</div>
              </div>
              <div class="video-title">
                <img
                  src="images/avatars/bulka_1.png"
                  class="video-channel-avatar"
                  alt=""
                />
                <div class="text-info">
                  <a href="" class="video-decr">Exter-meow-nate!</a>
                  <a href="" class="video-channel-name">Bulka</a>
                </div>
                <i class="fas fa-ellipsis-v more-but"></i>
              </div>
            </div>
            <div class="video-block">
              <div class="video-container">
                <div class="video-play">
                  <i class="fas fa-paw fa-5x"></i>
                </div>
                <img
                  src="images/videos/video_7.png"
                  class="video-preview"
                  alt=""
                />
                <div class="video-views">3:03</div>
              </div>
              <div class="video-title">
                <img
                  src="images/avatars/bulka_1.png"
                  class="video-channel-avatar"
                  alt=""
                />
                <div class="text-info">
                  <a href="" class="video-decr">I'm watching ya</a>
                  <a href="" class="video-channel-name">Bulka</a>
                </div>
                <i class="fas fa-ellipsis-v more-but"></i>
              </div>
            </div>
            <div class="video-block">
              <div class="video-container">
                <div class="video-play">
                  <i class="fas fa-paw fa-5x"></i>
                </div>
                <img
                  src="images/videos/video_8.png"
                  class="video-preview"
                  alt=""
                />
                <div class="video-views">19:23</div>
              </div>
              <div class="video-title">
                <img
                  src="images/avatars/bulka_1.png"
                  class="video-channel-avatar"
                  alt=""
                />
                <div class="text-info">
                  <a href="" class="video-decr">Working hard!</a>
                  <a href="" class="video-channel-name">Bulka</a>
                </div>
                <i class="fas fa-ellipsis-v more-but"></i>
              </div>
            </div>
            <div class="video-block">
              <div class="video-container">
                <div class="video-play">
                  <i class="fas fa-paw fa-5x"></i>
                </div>
                <img
                  src="images/videos/video_9.png"
                  class="video-preview"
                  alt=""
                />
                <div class="video-views">12:03</div>
              </div>
              <div class="video-title">
                <img
                  src="images/avatars/bulka_1.png"
                  class="video-channel-avatar"
                  alt=""
                />
                <div class="text-info">
                  <a href="" class="video-decr">Big cat watching ya</a>
                  <a href="" class="video-channel-name">Bulka</a>
                </div>
                <i class="fas fa-ellipsis-v more-but"></i>
              </div>
            </div>
          </div>
          <footer>
            <span>Inspired by Kittisaurus</span><i class="fab fa-youtube"></i>
          </footer>
        </main>
      </div>
    </div>
  </body>
</html>
